<!DOCTYPE html>
<html>
  <body>
    <head>
      <title>About Claudio</title>
      <link href="css/style.css" type="text/css" rel="stylesheet"/>  <!--linked to folder css that holds style.css-->
    </head>
    <body>
      <h1>Getting to know Claudio</h1>

      <main>
          <p> Hello, <br>
            My name is Claudio Bailon-Schubert, thanks for coming to my webpage!  I grew up in a small farming town in Eastern Washington and graduated from High School in 2007.  I then attended Whitworth University majoring in Math and Computer Science.  I only attended one year and eventually made my way to Washington State University to study Civil Engineering.  That also only lasted a year before I ran out of money and was unsure about my desired career path.</p>
          <p> Since then, I've worked a wide variety of jobs.  I spent a lot of time delivering pizza and auto parts, working retail, working at the airport, and, most recently, as a surveyor.  Now I'm taking to dive into software development and hoping to find a way to leave my mark on the word.</p>
      </main>

      <script>src="js/app.js"</script> <!-- linked to folder js tht hods app.js -->
    </body>
</html>